<!DOCTYPE html>
<html lang="zh-CH">

<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Lucky☆Star</title>
<style>
body {
width:350px;
height:100%;
background: linear-gradient(to right, #ff7373, #ffea73);
}



.div {
display: inline;
background-color: #D52B7C;
position: absolute;
top: 0px;
left: 0px;
width: 360px;
height:65px;
}
.index {
margin-left:15%;
margin-top:50%;

filter: drop-shadow(2px 15px 10px #10d0ff);
}
.jeisao {
margin-left:10%;
margin-right:10%;
margin-top:50%;
filter: drop-shadow(2px 2px 10px white);
}
.jeisaot {
margin-right:15()%;
margin-top:50%;
filter: drop-shadow(2px 2px 10px white);
}
.xyx {
position: absolute;
top: 65px;
left: 0px;
z-index: -1;
}
.xyxx {
position: absolute;
top: 65px;
left: 60px;
z-index: 1;
}

.table {
z-index: -1;
position: absolute;
top: 500px;
left: 72px;
}
.img {
position: absolute;
top: -40px;
left: 8px;
filter: drop-shadow(2px 15px 10px #858585);
}
.luk {
border-style:solid;
border-color:#ff62fd;
border-width:10px;
width:200px;
height:150px;
position: absolute;
top: -130px;
left: -50px;
margin:0 auto;
color:#ff62fd;
background: white;
border-radius:30px;
filter: drop-shadow(0px 5px 5px #3d3d3d);

}
.mp {
border-color:black;
width:220px;
height:200px;
position: absolute;
top: 400px;
left:-52px;
filter: drop-shadow(2px 2px 10px #3d3d3d);
}
.pp {
border-color:#ff62fd;
border-width:10px;
border-style:solid;
width:200px;
height:150px;
position: absolute;
top: 700px;
left: 40px;
margin:0 auto;
color:#ff62fd;
background: white;
border-radius:30px;
filter: drop-shadow(0px 5px 5px #3d3d3d);
}
.imgt {
position: absolute;
top: 700px;
left: -130px;
filter: drop-shadow(2px 2px 10px #3d3d3d);

}
.imgtt {
position: absolute;
top:1500px;
left:0px;
filter: drop-shadow(0px 0px 5px #3d3d3d);

}
</style>
</head>

<body>

<table table border="0">
<tr>
  <td>
  <div class="div">
  <a href="" class="index">
  <img border="0" src="首页.png" alt="首页" width="55"></a>
  <a href="" class="jeisao">
  <img border="0" src="介绍.png" alt="介绍" width="55" ></a>
  <a href="" class="jeisaot">
  <img border="0" src="相册.png" alt="介绍" width="55" ></a>

  </div>
  </td>
</tr>
</table>
<img src="幸运星.png" alt="介绍" width="360" class="xyx">
<img src="幸运星2.png" alt="介绍" width="240" class="xyxx">
<table border="0" class="table">
<tr>
  <td>
  <div>
  <div class="luk">
  <p>早安Lucky!我是主持人小神晶，接下来让我们看看陵樱学园学园祭上的脑残舞吧!</p>
  </div>
  <img src="小神晶.png" alt="小神晶_" width="280" class="img">
  </div>
  </td>
</tr>
<tr>
  <td>
  <div class="mp">
<video width="320" height="185" controls>
  <source src="幸运星.mp4" type="video/mp4">
 您的浏览器不支持Video标签。
 </video>
</div>
</td>
</tr>
</div>
<tr>
  <td>
  <p class="pp">大家好，我是白石稔!脑残舞跳得还不错吧！其实在剧中我也是有参演的，大家去看看吧!
  </p>
  <img src="白石.png" alt="白石_" width="280" class="imgt">


</td>
</tr>
</table>
<img src="幸运星3.png" alt="幸运星_" width="350" class="imgtt">
</body>
</html>